<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsLibrary>true</IsLibrary>
    <PackageId>PolarSharp.EcommerceStoreManagement.EntityFrameworkCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Molls and Hersh, LLC</Authors>
    <Description>EF Core-backed catalog persistence for PolarSharp.EcommerceStoreManagement — provider-agnostic base. Install one of the .SqlServer / .Sqlite / .PostgreSQL providers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mollsandhersh/Polar.sh_Nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mollsandhersh/Polar.sh_Nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>polar;ecommerce;catalog;efcore;persistence;aot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>PolarSharp.EcommerceStoreManagement.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarSharp.EcommerceStoreManagement\PolarSharp.EcommerceStoreManagement.csproj" />
    <ProjectReference Include="..\PolarSharp.MultiTenant.EntityFrameworkCore\PolarSharp.MultiTenant.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PolarSharp.EcommerceStoreManagement.Tests" />
  </ItemGroup>

</Project>
