<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsLibrary>true</IsLibrary>
    <PackageId>PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.CosmosDb</PackageId>
    <Version>1.0.0</Version>
    <Authors>Molls and Hersh, LLC</Authors>
    <Description>Azure Cosmos DB provider for the PolarSharp catalog DbContext (snapshot-mode required for hierarchical drilldown).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mollsandhersh/Polar.sh_Nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mollsandhersh/Polar.sh_Nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>polar;ecommerce;catalog;cosmosdb;nosql;efcore;saas;aot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.CosmosDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarSharp.EcommerceStoreManagement.EntityFrameworkCore\PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\PolarSharp.MultiTenant.EntityFrameworkCore.CosmosDb\PolarSharp.MultiTenant.EntityFrameworkCore.CosmosDb.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
