<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsLibrary>true</IsLibrary>
    <PackageId>PolarSharp.BaseEntities</PackageId>
    <Version>1.0.0</Version>
    <Authors>Molls and Hersh, LLC</Authors>
    <Description>Universal abstract record bases for every canonical Polar.sh domain entity (Customer, Tenant, Product, Price, Order, OrderLineItem, Subscription, Refund, Discount, Benefit, BenefitGrant, Checkout, LicenseKey, Address, MediaFile) plus host-additive bases (ShoppingCart, CartLineItem, Category, Department, InventoryRecord, Sale). Property shapes match Polar's webhook wire format exactly so PolarSharp packages and host applications can share the same inheritance tree with zero mapping friction. Bottom of the PolarSharp dependency tree (zero external NuGet deps).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mollsandhersh/Polar.sh_Nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mollsandhersh/Polar.sh_Nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>polar;base-entities;abstract-records;domain-model;saas;sdk;aot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>PolarSharp.BaseEntities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
