# Polar.sh_Nuget

./: .env.example  .envrc  .gitignore  CHANGELOG.md  CLAUDE.md  DESIGN-V20-005-PER-TENANT-SNAPSHOT.md  DESIGN-V20-019-WEBHOOK-CAPTURE-AND-ANALYZER.md  DESIGN-V20-020-MEMORY-LEAK-AUDIT.md  Directory.Build.props  Directory.Packages.props  Doxyfile  LICENSE  PRD.md  PRODUCTION-READINESS-ANALYSIS.md  PolarSharp.slnx  PolarSharp.snk  PrepaidWalletsLiftAndShift.md  README.md  docfx-filter.yml  docfx.json  nuget.config
src/PolarSharp.AuditLog.Marten/: MartenAuditLogBuilderExtensions.cs  PolarSharp.AuditLog.Marten.csproj  README.md
src/PolarSharp.BaseEntities/: PolarAddressBase.cs  PolarBenefitBase.cs  PolarBenefitGrantBase.cs  PolarCheckoutBase.cs  PolarCustomerBase.cs  PolarDiscountBase.cs  PolarLicenseKeyBase.cs  PolarMediaFileBase.cs  PolarOrderBase.cs  PolarOrderLineItemBase.cs  PolarPriceBase.cs  PolarProductBase.cs  PolarRefundBase.cs  PolarSharp.BaseEntities.csproj  PolarSubscriptionBase.cs  PolarTenantBase.cs  README.md
src/PolarSharp.BaseEntities/Core/: CustomerTransactionContext.cs  IClientIpResolver.cs  IGeoIpResolver.cs  IPolarEntity.cs  IPolarMetadata.cs  IPolarOrganizationScoped.cs  IPolarTimestamped.cs
src/PolarSharp.CustomerGraph/: CustomerGraphQuery.cs  ICustomerGraphProjector.cs  ICustomerGraphQueryClient.cs  PolarSharp.CustomerGraph.csproj  README.md
src/PolarSharp.CustomerGraph.Neo4j/: Neo4jCustomerGraphBuilderExtensions.cs  PolarSharp.CustomerGraph.Neo4j.csproj  README.md
src/PolarSharp.CustomerGraph.Projection/: CustomerGraphProjectionHostedService.cs  PolarSharp.CustomerGraph.Projection.csproj  README.md
src/PolarSharp.DataSeeding/: AssemblyMarker.cs  DataSeedingExtensions.cs  IPolarDataSeeder.cs  ISeedSink.cs  PolarDataSeeder.cs  PolarDataSeedingOptions.cs  PolarSharp.DataSeeding.csproj  README.md  SeedReports.cs  SeedScale.cs
src/PolarSharp.EcommerceStoreManagement/: AdminAuditLogEntry.cs  AssemblyMarker.cs  Enums.cs  Ids.cs  LocalBenefit.cs  LocalCategory.cs  LocalCheckoutLinkConfig.cs  LocalDiscount.cs  LocalPrice.cs  LocalProduct.cs  LocalTierGroup.cs  PolarSharp.EcommerceStoreManagement.csproj  README.md  TenantBusinessProfile.cs
src/PolarSharp.EcommerceStoreManagement.EntityFrameworkCore/: AddPolarEcommerceExtensions.cs  AssemblyMarker.cs  AuditLogSaveChangesInterceptor.cs  PolarCatalogDbContext.cs  PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.csproj  README.md
src/PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.CosmosDb/: CosmosDbCatalogBuilderExtensions.cs  DesignTimeFactory.cs  PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.CosmosDb.csproj  README.md
src/PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.MariaDb/: DesignTimeFactory.cs  MariaDbCatalogBuilderExtensions.cs  PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.MariaDb.csproj  README.md
src/PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.PostgreSQL/: AssemblyMarker.cs  DesignTimeFactory.cs  PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.PostgreSQL.csproj  PostgreSqlCatalogBuilderExtensions.cs  README.md
src/PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.SqlServer/: AssemblyMarker.cs  DesignTimeFactory.cs  PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.SqlServer.csproj  README.md  SqlServerCatalogBuilderExtensions.cs
src/PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.Sqlite/: AssemblyMarker.cs  DesignTimeFactory.cs  PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.Sqlite.csproj  README.md  SqliteCatalogBuilderExtensions.cs
src/PolarSharp.EcommerceStoreManagement.GraphQL/: CatalogGraphQLBuilderExtensions.cs  PolarSharp.EcommerceStoreManagement.GraphQL.csproj  README.md
src/PolarSharp.EcommerceStoreManagement.Translation.AzureOpenAI/: AssemblyMarker.cs  AzureOpenAiCatalogTranslator.cs  AzureOpenAiTranslatorExtensions.cs  AzureOpenAiTranslatorFactory.cs  PolarSharp.EcommerceStoreManagement.Translation.AzureOpenAI.csproj  README.md
src/PolarSharp.EcommerceStoreManagement.Translation.Gemini/: GeminiCatalogTranslator.cs  GeminiTranslatorExtensions.cs  GeminiTranslatorFactory.cs  PolarSharp.EcommerceStoreManagement.Translation.Gemini.csproj  README.md
src/PolarSharp.EcommerceStoreManagement.Translation.Grok/: GrokCatalogTranslator.cs  GrokTranslatorExtensions.cs  GrokTranslatorFactory.cs  PolarSharp.EcommerceStoreManagement.Translation.Grok.csproj  README.md
src/PolarSharp.EcommerceStoreManagement.Translation.OpenAI/: AssemblyMarker.cs  OpenAiCatalogTranslator.cs  OpenAiTranslatorExtensions.cs  OpenAiTranslatorFactory.cs  PolarSharp.EcommerceStoreManagement.Translation.OpenAI.csproj  README.md
src/PolarSharp.EcommerceStorefronts.AspNetCore/: PolarSharp.EcommerceStorefronts.AspNetCore.csproj  README.md
src/PolarSharp.EcommerceStorefronts.Blazor/: PolarSharp.EcommerceStorefronts.Blazor.csproj  README.md
src/PolarSharp.EcommerceStorefronts.GraphQL/: PolarSharp.EcommerceStorefronts.GraphQL.csproj  README.md
src/PolarSharp.EcommerceStorefronts.GuestSessions/: GuestSession.cs  GuestSessionMiddleware.cs  IGuestSessionService.cs  PolarSharp.EcommerceStorefronts.GuestSessions.csproj  README.md  SignedCookieGuestSessionService.cs
src/PolarSharp.EcommerceStorefronts.MAUI/: PolarSharp.EcommerceStorefronts.MAUI.csproj  README.md
src/PolarSharp.EcommerceStorefronts.Pipelines.OrderProcessing/: OrderProcessingPipeline.cs  PipelineDiagnosticsHelper.cs  PolarSharp.EcommerceStorefronts.Pipelines.OrderProcessing.csproj  README.md
src/PolarSharp.EcommerceStorefronts.Pipelines.RefundProcessing/: PipelineDiagnosticsHelper.cs  PolarSharp.EcommerceStorefronts.Pipelines.RefundProcessing.csproj  README.md  RefundProcessingPipeline.cs
src/PolarSharp.EcommerceStorefronts.Polar.Catalog/: PolarSharp.EcommerceStorefronts.Polar.Catalog.csproj  README.md
src/PolarSharp.EcommerceStorefronts.Polar.Checkout/: PolarSharp.EcommerceStorefronts.Polar.Checkout.csproj  README.md
src/PolarSharp.EcommerceStorefronts.Polar.Notifications/: PolarSharp.EcommerceStorefronts.Polar.Notifications.csproj  README.md
(+990 files in other folders)
