<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Kiota runtime -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Json" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Text" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Form" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Multipart" Version="2.0.0" />
    <!-- Resilience -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <!-- Health checks -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.7" />
    <!-- Caching -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <!-- Multi-tenancy -->
    <PackageVersion Include="Finbuckle.MultiTenant.AspNetCore" Version="10.0.7" />
    <!-- EF Core (used by PolarSharp.MultiTenant.EntityFrameworkCore et al.) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <!-- ASP.NET Core Identity -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
    <!-- AI translation providers -->
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
    <PackageVersion Include="OpenAI" Version="2.6.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <!-- Fake-data generation -->
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <!-- Source link + analyzers -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <!-- Test app -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.11" />
    <!-- Test projects -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <!-- Snapshot / property-based testing -->
    <PackageVersion Include="Verify.Xunit" Version="31.12.5" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.3.3" />
    <!-- Integration test host -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- v1.3.0 expansion: MariaDB / MySQL provider (Oracle's official EF Core 10 build; Pomelo has not yet shipped EF Core 10) -->
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="10.0.7" />
    <!-- v1.3.0 expansion: Cosmos DB provider -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.7" />
    <!-- v1.3.0 expansion: Marten event store -->
    <PackageVersion Include="Marten" Version="8.37.0" />
    <!-- v1.3.0 expansion: Customer graph (Neo4j) -->
    <PackageVersion Include="Neo4j.Driver" Version="6.1.0" />
    <!-- v1.3.0 expansion: GraphQL (Hot Chocolate / Strawberry Shake) -->
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.16" />
    <PackageVersion Include="HotChocolate.Execution" Version="15.1.16" />
    <PackageVersion Include="StrawberryShake.Server" Version="15.1.16" />
    <PackageVersion Include="StrawberryShake.Transport.Http" Version="15.1.16" />
    <!-- v1.3.0 expansion: PrepaidWallets (CQRS + validation) -->
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>
</Project>
