<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsLibrary>true</IsLibrary>
    <PackageId>PolarSharp.EcommerceStoreManagement</PackageId>
    <Version>1.0.0</Version>
    <Authors>Molls and Hersh, LLC</Authors>
    <Description>Local catalog authoring and publish-to-Polar workflow — products, variants, tiered packages, benefits, discounts, checkout links, business profile, refunds, admin audit log, license key validation, inventory auto-sync. Install one of the .EntityFrameworkCore.{SqlServer,Sqlite,PostgreSQL} providers to persist locally.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mollsandhersh/Polar.sh_Nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mollsandhersh/Polar.sh_Nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>polar;ecommerce;catalog;saas;sdk;aot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>PolarSharp.EcommerceStoreManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarSharp\PolarSharp.csproj" />
  </ItemGroup>

</Project>
