<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsLibrary>true</IsLibrary>
    <PackageId>PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.MariaDb</PackageId>
    <Version>1.0.0</Version>
    <Authors>Molls and Hersh, LLC</Authors>
    <Description>MariaDB / MySQL provider for the PolarSharp catalog DbContext.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mollsandhersh/Polar.sh_Nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mollsandhersh/Polar.sh_Nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>polar;ecommerce;catalog;mariadb;mysql;efcore;saas;aot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.MariaDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarSharp.EcommerceStoreManagement.EntityFrameworkCore\PolarSharp.EcommerceStoreManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\PolarSharp.MultiTenant.EntityFrameworkCore.MariaDb\PolarSharp.MultiTenant.EntityFrameworkCore.MariaDb.csproj" />
    <PackageReference Include="MySql.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
