<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <IsLibrary>true</IsLibrary>
    <PackageId>PolarSharp.EcommerceStorefronts.Blazor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Molls and Hersh, LLC</Authors>
    <Description>Razor Class Library: drop-in storefront components for Blazor Server / WASM / Hybrid.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mollsandhersh/Polar.sh_Nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mollsandhersh/Polar.sh_Nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>polar;ecommerce;storefronts;blazor;saas</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>PolarSharp.EcommerceStorefronts.Blazor</RootNamespace>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarSharp.EcommerceStorefronts.AspNetCore\PolarSharp.EcommerceStorefronts.AspNetCore.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
